spring:
  application:
    name: user-account-service
    admin-generate:
      email: ${ADMIN_EMAIL}
      password: ${ADMIN_PASSWORD}
      first-name: ${ADMIN_FIRST_NAME}
      last-name: ${ADMIN_LAST_NAME}

  datasource:
    url: jdbc:postgresql://localhost:5432/database
    username: admin
    password: admin
    driver-class-name: org.postgresql.Driver
  r2dbc:
    username: admin
    password: admin
    url: r2dbc:postgresql://localhost:5432/database
#  liquibase:
#    change-log: classpath:db/changelog/changelog-master.yml
#    url: jdbc:postgresql://localhost:5432/database
#    user: admin
#    password: admin
#  security:
#    oauth2:
#      resourceserver:
#        jwt:
#          issuer-uri: http://localhost:9090/realms/user-account-service
#          jwk-set-uri: http://localhost:9090/realms/user-account-service/protocol/openid-connect/certs
  config:
    import: optional:file:.env
keycloak:
  auth-server-url: http://localhost:9090
  realm: user-account-service
  client-id: dyc
  client-secret: y1GgLweQKipd0Ro1GuTUlEtUVoHomJ4G
  admin:
    username: admin
    password: password
    client-id: dyc

server:
  host: localhost
  port: 168

logging:
  level:
    org:
      springframework:
        security: INFO

jwt:
  auth:
    converter:
      resource-id: dyc
      principle-attribute: preferred_username
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
  api-docs:
    path: /v3/api-docs
    enabled: true
  show-actuator: false